<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · HCI Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;HCI Kit is a set of reusable tools for running browser-based human experiments. It handles a variety of issues for you and covers a lot of the boilerplate so you only need to worry about the research question you&#x27;re investigating.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · HCI Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hcikit.github.io//"/><meta property="og:description" content="&lt;p&gt;HCI Kit is a set of reusable tools for running browser-based human experiments. It handles a variety of issues for you and covers a lot of the boilerplate so you only need to worry about the research question you&#x27;re investigating.&lt;/p&gt;
"/><meta property="og:image" content="https://hcikit.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hcikit.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="HCI Kit"/><h2 class="headerTitleWithLogo">HCI Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Quickstart</a></li><li class=""><a href="https://github.com/hcikit/hcikit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/tasks">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron">Electron</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">Uploading to S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p>HCI Kit is a set of reusable tools for running browser-based human experiments. It handles a variety of issues for you and covers a lot of the boilerplate so you only need to worry about the research question you're investigating.</p>
<p>Greg and I built the framework when we realised we were writing code for three things repeatedly: a task router to choose what to display to the user, a logger to save the participant data, and components like demographics, consent forms, and tutorial screens.</p>
<p>We have an opinionated way of using our framework, but the framework itself is very flexible. It has two packages: workflow and tasks. Workflow is a task router and tasks are some pre-built components.</p>
<h3><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h3>
<p>Most experiments, whether in the lab, crowdsourced or just remote, are simply a series of different tasks. The participant signs the consent form, fills out a pre-questionnaire, completes some experimental tasks and then continues on with their day.</p>
<p>We found that we were writing our experiments as huge state machines that decided which state came next, and editing that was extremely time consuming. Workflow takes a special JSON configuration and uses that to decide what should be rendered on the screen.</p>
<p>The configuration is designed to be read by humans, but flexible enough you can organise your experiment however you want. We don't decide how many blocks you use or if you refer to things as blocks or trials.</p>
<p>To make logging easy, we automatically log participant data back into the configuration file. We do this because an experiment task should be entirely paramterised by its configuration. By logging back into the configuration you have everything you need to analyse a trial already in the logs. We also log certain things automatically, like the start and end of a trial. This is often enough logging for most experiments.</p>
<p>The next issue we had was that most experiments needed a server. But servers are hard to maintain and add a serious level of complexity to your project, it's really just another thing to break. Instead we rely on Amazon S3 to handle everything. We deploy a static website to S3 and upload participant log files using the API.</p>
<p>The core philosophy behind HCI Kit is opinionated, but flexible.</p>
<h3><a class="anchor" aria-hidden="true" id="tasks"></a><a href="#tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tasks</h3>
<p>We've also run a lot of experiments using HCI Kit which means we've already built the standard building blocks you need. Consent forms, questionnaires, Fitts law, instructions. We've included all of these in @hcikit/tasks.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/quickstart"><span>Quickstart</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="HCI Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction">Getting Started</a><a href="/docs/en/api">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/hcikit/hcikit">GitHub</a></div></section><section class="copyright">Copyright © 2019 Blaine Lewis</section></footer></div></body></html>