<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tasks · HCI Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Tasks are simply React components. They are special because they get passed a series of callbacks that interact with the framework, as well as the properties they need.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tasks · HCI Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hcikit.github.io//"/><meta property="og:description" content="&lt;p&gt;Tasks are simply React components. They are special because they get passed a series of callbacks that interact with the framework, as well as the properties they need.&lt;/p&gt;
"/><meta property="og:image" content="https://hcikit.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hcikit.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="HCI Kit"/><h2 class="headerTitleWithLogo">HCI Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Quickstart</a></li><li class=""><a href="https://github.com/hcikit/hcikit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tasks">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron">Electron</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">Uploading to S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tasks</h1></header><article><div><span><p>Tasks are simply React components. They are special because they get passed a series of callbacks that interact with the framework, as well as the properties they need.</p>
<h3><a class="anchor" aria-hidden="true" id="onadvanceworkflow"></a><a href="#onadvanceworkflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onAdvanceWorkflow()</code></h3>
<p>This function can be called when the task is complete and the workflow should move onto the next task.</p>
<h3><a class="anchor" aria-hidden="true" id="onlogkey-value"></a><a href="#onlogkey-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onLog(key, value)</code></h3>
<p>onLog places a log into the configuration. Because this logs directly into the configuration it's possible to change the properties of the current task. It's also possible to use it in more creative ways such as to create new <code>children</code> of the current task. Be careful because onLog overwrites properties when called multiple times.</p>
<h3><a class="anchor" aria-hidden="true" id="oneditconfigkey-value"></a><a href="#oneditconfigkey-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onEditConfig(key, value)</code></h3>
<p>This function edits the top level of the configuration, it can be useful to make live edits to the configuration that propogate through the entire configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="onadvanceworkflowleveltolevel-newvalue"></a><a href="#onadvanceworkflowleveltolevel-newvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>onAdvanceWorkflowLevelTo(level, newValue)</code></h3>
<p>This is an advanced function that can be used to advance the worklow to arbitrary places in the config. We don't recommend calling it, however to see an example of its use check out ExperimentProgress. Level says how deep it should go, and then new value chooses the proper value. In the following config, onAdvanceWorkflowLevelTo(1,0), would bring you to task 4.</p>
<pre><code class="hljs">{
  children: [ // Level <span class="hljs-number">0</span>
    {
      children : [ // Level <span class="hljs-number">1</span>
        {
          <span class="hljs-string">"task"</span> : <span class="hljs-string">"Task1"</span>
        },
        {
          <span class="hljs-string">"task"</span> : <span class="hljs-string">"Task2"</span>
        },
        {
          <span class="hljs-string">"task"</span> : <span class="hljs-string">"Task3"</span>
        }
      ]
    },
    {
      children : [ // Level <span class="hljs-number">1</span>
        {
          children : [ // Level <span class="hljs-number">2</span>
            {
              <span class="hljs-string">"task"</span> : <span class="hljs-string">"Task4"</span>
            },
            {
              <span class="hljs-string">"task"</span> : <span class="hljs-string">"Task5"</span>
            }
          ]
        }
      ]
    },
  ]

}


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>One example of a task might be to</p>
<pre><code class="hljs">const ExampleTask = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {

}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="with-redux"></a><a href="#with-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With Redux</h2>
<p>Under the hood HCI Kit uses Redux to manage state. Tasks can use their own state if they want, but several features are available if they choose to use Redux instead. Redux let's us automatically log UI events making it easier and automatic to capture the things users do.</p>
<p>Redux works by defining a set of actions that can mutate state. A simple example might be a counter. A counter can <code>INCREMENT</code>, <code>DECREMENT</code>, and <code>SET</code>. A reducer is called when those actions occur and creates a new state to represent the state after those actions.</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> INCREMENT = <span class="hljs-string">"INCREMENT"</span>;
<span class="hljs-keyword">let</span> DECREMENT = <span class="hljs-string">"DECREMENT"</span>;
<span class="hljs-keyword">let</span> RESET = <span class="hljs-string">"RESET"</span>;

<span class="hljs-keyword">let</span> increment = <span class="hljs-function">(<span class="hljs-params">by</span>) =&gt;</span> ({ <span class="hljs-keyword">type</span>: INCREMENT });
<span class="hljs-keyword">let</span> decrement = <span class="hljs-function">(<span class="hljs-params">by</span>) =&gt;</span> ({ <span class="hljs-keyword">type</span>: DECREMENT });
<span class="hljs-keyword">let</span> <span class="hljs-keyword">set</span> = <span class="hljs-function">(<span class="hljs-params">newValue</span>) =&gt;</span> ({ <span class="hljs-keyword">type</span>: RESET, newValue });

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> reducer = <span class="hljs-function">(<span class="hljs-params">state = 0, action</span>) =&gt;</span> {
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> INCREMENT:
      <span class="hljs-keyword">return</span> state + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">case</span> DECREMENT:
      <span class="hljs-keyword">return</span> state - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">case</span> RESET:
      <span class="hljs-keyword">return</span> action.newValue;
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state;
  }
};
</code></pre>
<p>This is convenient because on your logs you will have something like:</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">actions</span>: [
    {
      type: <span class="hljs-string">'INCREMENT'</span>,
      timestamp: <span class="hljs-number">1558836279621</span>
    },
    {
      <span class="hljs-attribute">type</span>: <span class="hljs-string">'DECREMENT'</span>,
      timestamp: <span class="hljs-number">1558836279755</span>
    },
    ...
  ]
}
</code></pre>
<p>HCI Kit automatically logs all actions.</p>
<p>To use these actions and the underlying state with your task you must <code>connect</code> your component to the state. You do this using <code>react-redux</code>.</p>
<pre><code class="hljs">import { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-redux"</span>

// ...

connect(
    <span class="hljs-keyword">state</span> =&gt; ({
      value: <span class="hljs-keyword">state</span>.Counter // This line is important
    }),
    {
      increment,
      decrement,
      <span class="hljs-built_in">set</span>
    }
  )(Counter)
</code></pre>
<p>This snippet does a few things. The first argument to connect is a function that takes the state as an argument and returns the portion of the state you are interested in. The second argument is an object that creates a</p>
<p>The line that says &quot;This line is important&quot; is important. The name matched by Counter, must match the call made to registerTask(&quot;Counter&quot;, Counter). It's recommended you export a function to register your task for you like:</p>
<pre><code class="hljs">const register = <span class="hljs-function"><span class="hljs-params">(registerTask)</span> =&gt;</span> registerTask(<span class="hljs-string">"Counter"</span>, Counter, reducer)
</code></pre>
<p>This ensures your task will be registered properly.</p>
<p>It is important that a reducer does not mutate the state. It can break things and be very difficult to debug.</p>
<h2><a class="anchor" aria-hidden="true" id="withgriditem"></a><a href="#withgriditem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>withGridItem</h2>
<p>In order to keep layout flexible we needed something to make layouts. We decided to use the CSS Grid layout, this way we can lay things out regardless of the order they are rendered in. The easiest way to opt into the layout is to wrap your component in a withGridItem call. The function takes two arguments, the first being your component and the second an optional argument to choose a grid area. The default is the <code>task</code> area which stretches to take up the entire space.</p>
<p>There are two other areas in the default layout, a footer and a header. Both of these will stretch to be as big as the elements you place inside of them.</p>
<p>The convient part of the layout is it can be changed at runtime.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/docs/logging"><span>Logging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#with-redux">With Redux</a></li><li><a href="#withgriditem">withGridItem</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="HCI Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction">Getting Started</a><a href="/docs/en/api">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/hcikit/hcikit">GitHub</a></div></section><section class="copyright">Copyright © 2019 Blaine Lewis</section></footer></div></body></html>