<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Electron · HCI Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Install electron, start electron with this file and also start the rest using npm start or something.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Electron · HCI Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hcikit.github.io//"/><meta property="og:description" content="&lt;p&gt;Install electron, start electron with this file and also start the rest using npm start or something.&lt;/p&gt;
"/><meta property="og:image" content="https://hcikit.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hcikit.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="HCI Kit"/><h2 class="headerTitleWithLogo">HCI Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Quickstart</a></li><li class=""><a href="https://github.com/hcikit/hcikit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cookbook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/tasks">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/electron">Electron</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">Uploading to S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Electron</h1></header><article><div><span><p>Install electron, start electron with this file and also start the rest using npm start or something.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> electron = <span class="hljs-built_in">require</span>(<span class="hljs-string">"electron"</span>);
<span class="hljs-comment">// Module to control application life.</span>
<span class="hljs-keyword">const</span> app = electron.app;
<span class="hljs-comment">// Module to create native browser window.</span>
<span class="hljs-keyword">const</span> BrowserWindow = electron.BrowserWindow;

<span class="hljs-comment">// Keep a global reference of the window object, if you don't, the window will</span>
<span class="hljs-comment">// be closed automatically when the JavaScript object is garbage collected.</span>
<span class="hljs-keyword">let</span> mainWindow;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWindow</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create the browser window.</span>
  mainWindow = <span class="hljs-keyword">new</span> BrowserWindow({ <span class="hljs-attr">kiosk</span>: <span class="hljs-literal">true</span> });

  <span class="hljs-comment">//TODOLATER: For production we need to load from /build https://medium.freecodecamp.org/building-an-electron-application-with-create-react-app-97945861647c</span>
  <span class="hljs-comment">// and load the index.html of the app.</span>
  mainWindow.loadURL(<span class="hljs-string">"http://localhost:3000"</span>);

  <span class="hljs-comment">// Open the DevTools.</span>
  mainWindow.webContents.openDevTools();

  <span class="hljs-comment">// Emitted when the window is closed.</span>
  mainWindow.on(<span class="hljs-string">"closed"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Dereference the window object, usually you would store windows</span>
    <span class="hljs-comment">// in an array if your app supports multi windows, this is the time</span>
    <span class="hljs-comment">// when you should delete the corresponding element.</span>
    mainWindow = <span class="hljs-literal">null</span>;
  });
}

<span class="hljs-comment">// This method will be called when Electron has finished</span>
<span class="hljs-comment">// initialization and is ready to create browser windows.</span>
<span class="hljs-comment">// Some APIs can only be used after this event occurs.</span>
app.on(<span class="hljs-string">"ready"</span>, createWindow);

<span class="hljs-comment">// Quit when all windows are closed.</span>
app.on(<span class="hljs-string">"window-all-closed"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// On OS X it is common for applications and their menu bar</span>
  <span class="hljs-comment">// to stay active until the user quits explicitly with Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform !== <span class="hljs-string">"darwin"</span>) {
    app.quit();
  }
});

app.on(<span class="hljs-string">"activate"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// On OS X it's common to re-create a window in the app when the</span>
  <span class="hljs-comment">// dock icon is clicked and there are no other windows open.</span>
  <span class="hljs-keyword">if</span> (mainWindow === <span class="hljs-literal">null</span>) {
    createWindow();
  }
});

<span class="hljs-comment">// In this file you can include the rest of your app's specific main process</span>
<span class="hljs-comment">// code. You can also put them in separate files and require them here.</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/analysis"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/s3"><span>Uploading to S3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="HCI Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction">Getting Started</a><a href="/docs/en/api">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/hcikit/hcikit">GitHub</a></div></section><section class="copyright">Copyright © 2019 Blaine Lewis</section></footer></div></body></html>